server {
    listen 127.0.0.1:8080;
    server_names WebServer0;
    error_page 404 test/404.html;
    error_page 401 ./tmp/www/401.html;
    client_body_size 10000000000;

      location /www {
            root /Users/otoufah/Desktop/;
            allow_methods GET POST DELETE;
            autoindex on;
      }
      location /www/images/ {
            root tmp/www/;
            allow_methods GET POST DELETE;
            autoindex off;
            index indexpage.html;
            index indexpage1.html;
            cgi php ./cgi-bin/php-cgi;
            return 301 http://example.com/new;
      }

      location /upload {
            root /Users/abouchfa/Desktop/Webserv/upload;
            allow_methods GET POST DELETE;
            cgi .php /Users/abouchfa/Desktop/Webserv/php-cgi;
            autoindex off;
      }

      location / {
            root /Users/otoufah/Desktop/Webserv/posts;
            allow_methods POST GET DELETE;
            autoindex on;
      }
}

server {
    listen 10.11.5.2:8888;
    server_names WebServer1;
    error_page 404 test/404.html;
    error_page 401 ./tmp/www/401.html;
    client_body_size 10000000000;

      location /www {
            root /Users/otoufah/Desktop/;
            allow_methods GET POST DELETE;
            autoindex on;
      }
      location /www/images/ {
            root tmp/www/;
            allow_methods GET POST DELETE;
            autoindex off;
            index indexpage.html;
            index indexpage1.html;
            cgi php ./cgi-bin/php-cgi;
            return 301 http://example.com/new;
      }

      location /upload {
            root /Users/abouchfa/Desktop/Webserv/upload;
            allow_methods POST;
            cgi .php /Users/abouchfa/Desktop/Webserv/php-cgi;
            autoindex off;
      }

      location / {
            root /Users/otoufah/Desktop/Webserv/posts;
            allow_methods POST GET DELETE;
            autoindex on;
      }
}

