server {
    listen 127.0.0.1:8080;
    server_names WebServer0;
    error_page 404 test/404.html;
    error_page 401 ./tmp/www/401.html;
    client_body_size 10000000000;

      location /www {
            root /Users/otoufah/Desktop/;
            allow_methods GET POST DELETE;
            cgi .php includes/php-cgi;
            cgi .pl /usr/bin/perl;
            autoindex on;
      }
}

