server  {
    listen 10.10.10.10:8080;;
    server_names localhost;
    error_page 404 ./tmp/www/404.html;
    error_page 404 ./tmp/www/401.html;
    client_body_size 1000000000;

      location /www {
            root tmp/www/;
            allow_methods POST DELETE;
            autoindex on;
            cgi php ./cgi-bin/php-cgi;
            return 301 http://example.com/new;
      }
      location / {
            root tmp/www/;
            allow_methods POST GET DELETE;
            autoindex on;
            cgi php ./cgi-bin/php-cgi;
      }

      location /upload {
              root .;
              allow_methods GET POST DELETE;
              autoindex on;
          }
}
server  {
    listen 10.10.10.10:8080;;
    server_names localhost;
    error_page 404 ./tmp/www/404.html;
    error_page 404 ./tmp/www/401.html;
    client_body_size 1000000000;

      location /www {
            root tmp/www/;
            allow_methods POST DELETE;
            autoindex on;
            cgi php ./cgi-bin/php-cgi;
            return 301 http://example.com/new;
      }
      location / {
            root tmp/www/;
            allow_methods POST GET DELETE;
            autoindex on;
            cgi php ./cgi-bin/php-cgi;
      }

      location /upload {
              root .;
              allow_methods GET POST DELETE;
              autoindex on;
          }
}