server {
    listen 127.0.0.1:8080;
    server_names WebServer0;
    error_page 404 test/404.html;
    client_body_size 10000000000;

      location /www {
            root /Users/otoufah/Desktop/;
            allow_methods GET POST DELETE;
            autoindex on;
            upload off;
      }
      location /www/images/ {
            root tmp/www/;
            allow_methods GET POST DELETE;
            autoindex off;
            index indexpage.html;
            index indexpage1.html;
            return 301 http://example.com/new;
            upload off;
      }

      location /upload {
            root /Users/abouchfa/Desktop/Webserv/upload;
            allow_methods POST GET;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            autoindex on;
            upload off;
      }

      location / {
            root /Users/ibnada/Desktop/webserv_test_dir;
            allow_methods POST GET;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload off;
      }
}
