server {
    listen 10.11.3.1:8080;
    server_names ABOUCHFA;
    error_page 404 samples/404_page/404.html;
    client_body_size 1000000000;

      location / {
            root /Users/ibnada/goinfre;
            allow_methods GET POST DELETE;
            autoindex on;
            upload on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
      }

      location /delete {
            root /Users/ibnada/goinfre;
            allow_methods DELETE GET;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload off;
      }

      location /get {
            root /Users/ibnada/goinfre;
            allow_methods GET POST;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload off;
      }

      location /post {
            root /Users/ibnada/goinfre;
            allow_methods POST GET;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload on;
      }
}

server {
    listen 10.11.3.1:8080;
    server_names ABOUCHFA;
    error_page 404 samples/404_page/404.html;
    client_body_size 1000000000;

      location / {
            root /Users/ibnada/goinfre;
            allow_methods GET POST DELETE;
            autoindex on;
            upload on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
      }

      location /delete {
            root /Users/ibnada/goinfre;
            allow_methods DELETE GET;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload off;
      }

      location /get {
            root /Users/ibnada/goinfre;
            allow_methods GET POST;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload off;
      }

      location /post {
            root /Users/ibnada/goinfre;
            allow_methods POST GET;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload on;
      }
}