server {
    listen localhost:8080;
    server_names localhost;
    error_page 404 test/404.html;
    error_page 401 ./tmp/www/401.html;
    client_body_size 1000000000;

      location /www {
            root /Users/otoufah/Desktop/;
            allow_methods GET POST DELETE;
            autoindex on;
      }
      location /www/images/ {
                      root tmp/www/;
                      allow_methods GET POST DELETE;
                      autoindex off;
                      index indexpage.html;
                      index indexpage1.html 
                      cgi php ./cgi-bin/php-cgi;
                      return 301 http://example.com/new;
      }

      location /upload {
                      root .;
                      allow_methods GET POST DELETE;
                      autoindex off;
      }

      location / {
            root tmp/www/;
            allow_methods POST GET DELETE;
            autoindex off;
            cgi php ./cgi-bin/php-cgi;
      }
}

