#! must have

server {
    listen 10.10.10.10:8080;
    server_name localhost;
    error_page 404 ./tmp/www/404.html;
    client_body_size 1000000000;

      location /www {
            root tmp/www/;
            allow_methods POST DELETE;
            autoindex on;
            cgi php ./cgi-bin/php-cgi;
      }

      location /upload {
              root .;
              allow_methods GET POST DELETE;
              autoindex on;
          }
}