server {
    listen 10.10.10.10:8080;
    server_names localhost;
    error_page 404 test/404.html;
    error_page 401 ./tmp/www/401.html;
    client_body_size 1000000000;

      location /www {
            root /Users/ibnada/Desktop/webserv_test_dir;
            allow_methods GET POST DELETE;
            autoindex on;
            cgi php ./cgi-bin/php-cgi;
      }
      location /www/images/ {
                      root tmp/www/;
                      allow_methods GET POST DELETE;
                      autoindex on;
                      cgi php ./cgi-bin/php-cgi;
                      index file.html
                      return 301 http://example.com/new;
      }

      location /upload {
                      root .;
                      allow_methods GET POST DELETE;
                      autoindex on;
      }

      location / {
            root tmp/www/;
            allow_methods POST GET DELETE;
            autoindex on;
            cgi php ./cgi-bin/php-cgi;
      }
}