server {
    listen 127.0.0.1:8080;
    server_names WebServer0;
    error_page 404 test/404.html;
    client_body_size 10000000000;

      location / {
            root /goinfre;
            allow_methods GET POST DELETE;
            autoindex on;
            upload on;
      }

      location /delete {
            root /Users/otoufah/goinfre;
            allow_methods DELETE;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload off;
      }

      location /get {
            root /Users/ibnada/goinfre;
            allow_methods GET;
            autoindex off;
            return 302 https://www.google.com;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload off;
      }

      location /post {
            root /Users/abouchfa/goinfre;
            allow_methods POST;
            autoindex on;
            cgi .php bin/php-cgi;
            cgi .pl /usr/bin/perl;
            upload on;
      }
}
