server {
    listen 127.0.0.1:8088;
    server_names WebServer0;
    error_page 404 test/404.html;
    client_body_size 10000000000;

      location / {
            root /Users/ibnada/Desktop/webserv_test_dir;
            allow_methods GET;
            cgi .php php-cgi;
            cgi .pl /usr/bin/perl;
            autoindex on;
      }
}

