<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #444;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    // JavaScript code for handling button click
    function goBack() {
      window.history.back();
    }
  </script>
</head>
<body>
  <div class="container">
    <h1></h1>
    <img src="./../../messi.jpg" alt="What...">
    <button class="button" onclick="goBack()">Go Back</button>
  </div>
</body>
</html>
